Constellation	Vela
Right ascension	10h 49m 18.723s[1]
Declination	-53° 19' 09.86?[1]
Spectral type	A: L7.5[2]
B: T0.5 ± 1[2]
Apparent magnitude:	14.94±0.03[3]
Proper motion (µ)	RA: -2754.77±0.09[4] mas/yr
Dec.: 358.72±0.09[4] mas/yr
Parallax (p)	500.51 ± 0.11[4] mas
Distance	6.516 ± 0.001 ly
(1.9980 ± 0.0004 pc)
Orbit[4]
Period (P)	~45 yr
Eccentricity (e)	0
Inclination (i)	95°
Mass	0.04–0.05 M?
Temperature	1350 K
Luhman 16B
Mass	0.03–0.05 M?
Temperature	1210 K
Position (relative to A)[3]
Component	B
Angular distance	1.5?
